# Hospital-Management-System

./: README.md  docker-compose.yml  pom.xml  sql.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/abhi/gov_hos_app/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/abhi/gov_hos_app/: AuthServiceApplication.java
auth-service/src/main/java/com/abhi/gov_hos_app/controller/: AuthController.java
auth-service/src/main/java/com/abhi/gov_hos_app/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/abhi/gov_hos_app/repository/: UserRepository.java
auth-service/src/main/java/com/abhi/gov_hos_app/service/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/abhi/gov_hos_app/config/: AppConfig.java  LoggingConfiguration.java
common-lib/src/main/java/com/abhi/gov_hos_app/dto/: PatientDto.java  ProblemDto.java  ProblemGetDto.java  ReceiptDto.java
common-lib/src/main/java/com/abhi/gov_hos_app/entity/enums/: City.java  ProblemStatus.java  Role.java
common-lib/src/main/java/com/abhi/gov_hos_app/exception/: ExceptionResponse.java  IMExceptionHandler.java  NotFoundException.java  PatientNotFoundException.java
common-lib/src/main/java/com/abhi/gov_hos_app/security/: JWTAuthorizationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
common-lib/src/main/java/com/abhi/gov_hos_app/util/: ApiPaths.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/abhi/gov_hos_app/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
patient-service/: pom.xml
patient-service/src/main/java/com/abhi/gov_hos_app/: PatientServiceApplication.java
patient-service/src/main/java/com/abhi/gov_hos_app/controller/: PatientController.java  ProblemController.java
patient-service/src/main/java/com/abhi/gov_hos_app/entity/: Admission.java  Patient.java  Problem.java
patient-service/src/main/java/com/abhi/gov_hos_app/repository/: ProblemRepository.java
patient-service/src/main/resources/: application.properties
receipt-service/: pom.xml
receipt-service/src/main/java/com/abhi/gov_hos_app/: ReceiptServiceApplication.java
receipt-service/src/main/java/com/abhi/gov_hos_app/client/: ProblemClient.java
receipt-service/src/main/java/com/abhi/gov_hos_app/controller/: ReceiptController.java
receipt-service/src/main/java/com/abhi/gov_hos_app/entity/: Receipt.java
receipt-service/src/main/java/com/abhi/gov_hos_app/repository/: ReceiptRepository.java
receipt-service/src/main/java/com/abhi/gov_hos_app/service/: ReceiptService.java
receipt-service/src/main/resources/: application.properties
src/main/java/com/abhi/gov_hos_app/: FirstAppApplication.java
src/main/java/com/abhi/gov_hos_app/config/: CorsConfig.java
src/main/java/com/abhi/gov_hos_app/controller/: PatientController.java  ReceiptController.java  StaffController.java
src/main/java/com/abhi/gov_hos_app/dto/: PatientDto.java  PatientDtoForProblemGetDto.java  PatientSingleDto.java  ProblemDtoForPatientSingleDto.java  StaffDto.java
src/main/java/com/abhi/gov_hos_app/entity/: Admission.java  Patient.java  Problem.java  Problems.java  Receipt.java  Staff.java  User.java
src/main/java/com/abhi/gov_hos_app/entity/enums/: Department.java
src/main/java/com/abhi/gov_hos_app/exception/: ExceptionResponse.java
src/main/java/com/abhi/gov_hos_app/repository/: AdmissionRepository.java  PatientRepository.java  ReceiptRepository.java  StaffRepository.java
src/main/java/com/abhi/gov_hos_app/security/: JWTAuthorizationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/abhi/gov_hos_app/service/: PatientService.java  ProblemService.java  ReceiptService.java  StaffService.java
src/main/resources/: application.properties
src/test/java/com/: FirstAppApplicationTests.java
src/test/java/com/abhi/gov_hos_app/patient/: PatientControllerTest.java
staff-service/: pom.xml
staff-service/src/main/java/com/abhi/gov_hos_app/: StaffServiceApplication.java
staff-service/src/main/java/com/abhi/gov_hos_app/controller/: StaffController.java
staff-service/src/main/java/com/abhi/gov_hos_app/entity/: Staff.java
staff-service/src/main/java/com/abhi/gov_hos_app/service/: StaffService.java
staff-service/src/main/resources/: application.properties
